NEXT_PUBLIC_SUPABASE_ANON_KEY="*****************************"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="************************************"
NEXT_PUBLIC_SUPABASE_URL="************************"
POSTGRES_DATABASE="*****************"
POSTGRES_HOST="*************"
POSTGRES_PASSWORD="*****************"
POSTGRES_PRISMA_URL="*******************"
POSTGRES_URL="************"
POSTGRES_URL_NON_POOLING="************************"
POSTGRES_USER="*************"
SUPABASE_ANON_KEY="*****************"
SUPABASE_JWT_SECRET="*******************"
SUPABASE_PUBLISHABLE_KEY="************************"
SUPABASE_SECRET_KEY="*******************"
SUPABASE_SERVICE_ROLE_KEY="*************************"
SUPABASE_URL="************"

# Google GenAI API Key
GOOGLE_GENERATIVE_AI_API_KEY="*****************************"

# Stripe API Keys
STRIPE_SECRET_KEY="*******************************"
STRIPE_WEBHOOK_SECRET="*******************************"

# Stripe Price IDs
STRIPE_PRICE_CREDITS_20="***********************"
STRIPE_PRICE_CREDITS_75="************************"
STRIPE_PRICE_CREDITS_200="***************************"